<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="img/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>other-index</title>
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/select2.min.css" />

    <!-- this is not a global file -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />

    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <style>
        /* .table-tr-data {
            background-color: ghostwhite;
        } */
        .table-section .table tbody tr td:nth-child(even)
        .table-section {
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
        }

        .table-section .table {
            text-align: center;
            margin-bottom: 0;
            background: transparent;
        }

        .main-table-row {
            background: #f3f4f6;
        }

        .table-section .table tfoot {
            background-color: #fff;
        }


        .table-section .thead-bg-cl {
            color: #fff;
            background-color: #ffffff;
        }

        .table-section .thead-bg-cl tr th {
            color: #262626;
        }

        .table-section .thead-bg-cl th {
            border: 0;
            padding: 20px;
        }

        @media (max-width: 550px) {
            .table-section .thead-bg-cl th {
                padding: 10px 15px;
                font-size: 16px;
            }
        }

        .table-section .thead-bg-cl td {
            font-size: 15px;
        }

        .table-section tbody::before {
            line-height: 1em;
            content: "_";
            color: white;
            display: block;
        }

        .table-section tbody td,
        .table-section tbody th {
            font-size: 15px;
            vertical-align: top;
            white-space: nowrap;
            border: 0;
            padding: 10px 0.75rem;
        }

        .table-section th {
            white-space: nowrap;
        }

        .table-section .hd-table {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .table-section .hd-table .hint {
            font-size: 15px;
            color: #000;
        }
    </style>
</head>



<body class="">

    <!--============================== start header ===========================-->




    <!--============================ end-header ================================-->

    <!-- ============================ start content ========================== -->
    <section class="content with-mrg">

        
        <div class="container">

            <div class="table-section table-responsive">
                <table class="table">
                    <thead class="thead-bg-cl">
                        <tr>
                            <th scope="col">
                                <div class="hd-table">
                                    <p class="hint">التاريخ</p>
                                </div>
                            </th>
                            <th scope="col">
                                <div class="hd-table">
                                    <p class="hint"></p>
                                </div>
                            </th>
                            <th scope="col">
                                <div class="hd-table">
                                    <p class="hint">رقم الطلب</p>
                                </div>
                            </th>
                            <th scope="col">
                                <div class="hd-table">
                                    <p class="hint"></p>
                                </div>
                            </th>
                            <th scope="col">
                                <div class="hd-table">
                                    <p class="hint">نوع الطلب</p>
                                </div>
                            </th>
                            <th scope="col">
                                <div class="hd-table">
                                    <p class="hint"></p>
                                </div>
                            </th>
                            <th scope="col">
                                <div class="hd-table">
                                    <p class="hint">اسم الموظف</p>
                                </div>
                            </th>
                            <th scope="col">
                                <div class="hd-table">
                                    <p class="hint"></p>
                                </div>
                            </th>
                            <th></th>
                            <th></th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr class="main-table-row">
                            <th colspan="10">بيانات العميل</th>
                        </tr>
                        <tr class="table-tr-data">
                            <td>اسم العميل</td>
                            <td>;lkjhgf</td>
                            <td>رقم الجوال</td>
                            <td>3232323232</td>
                            <td>المدينة</td>
                            <td>889988998</td>
                            <td>المدينة</td>
                            <td>889988998</td>
                            <td>اسم العميل</td>
                            <td>;lkjhgf</td>
                        </tr>
                        <tr class="table-tr-data">
                            <td>رقم الجوال</td>
                            <td>3232323232</td>
                            <td>المدينة</td>
                            <td>889988998</td>
                            <td>المدينة</td>
                            <td>889988998</td>
                            <td>المدينة</td>
                            <td>889988998</td>
                            <td>المدينة</td>
                            <td>889988998</td>
                        </tr>
                        <tr class="main-table-row">
                            <th colspan="10">تفاصيل الراتب والدخل</th>
                        </tr>
                        <tr class="table-tr-data">
                            <td>اسم العميل</td>
                            <td>;lkjhgf</td>
                            <td>رقم الجوال</td>
                            <td>3232323232</td>
                            <td>المدينة</td>
                            <td>889988998</td>
                            <td>المدينة</td>
                            <td>889988998</td>
                            <td>اسم العميل</td>
                            <td>;lkjhgf</td>
                        </tr>
                        <tr class="table-tr-data">
                            <td>رقم الجوال</td>
                            <td>3232323232</td>
                            <td>المدينة</td>
                            <td>889988998</td>
                            <td>المدينة</td>
                            <td>889988998</td>
                            <td>المدينة</td>
                            <td>889988998</td>
                            <td>المدينة</td>
                            <td>889988998</td>
                        </tr>
                        <tr class="main-table-row">
                            <th colspan="10">تفاصيل الراتب والدخل</th>
                        </tr>
                        <tr class="table-tr-data">
                            <td>اسم العميل</td>
                            <td>;lkjhgf</td>
                            <td>رقم الجوال</td>
                            <td>3232323232</td>
                            <td>المدينة</td>
                            <td>889988998</td>
                            <td>المدينة</td>
                            <td>889988998</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="main-table-row">
                            <th colspan="10">الراتب + تمـــويل البنـــك</th>
                        </tr>
                        <tr class="table-tr-data">
                            <td>اسم العميل</td>
                            <td>;lkjhgf</td>
                            <td>رقم الجوال</td>
                            <td>3232323232</td>
                            <td>المدينة</td>
                            <td>889988998</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="table-tr-data">
                            <td>اسم العميل</td>
                            <td>;lkjhgf</td>
                            <td>رقم الجوال</td>
                            <td>3232323232</td>
                            <td>المدينة</td>
                            <td>889988998</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="table-tr-data">
                            <td>اسم العميل</td>
                            <td>;lkjhgf</td>
                            <td>رقم الجوال</td>
                            <td>3232323232</td>
                            <td>المدينة</td>
                            <td>889988998</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="main-table-row">
                            <th colspan="10"> في حال تملك العميل عقار</th>
                        </tr>
                        <tr class="table-tr-data">
                            <td>اسم العميل</td>
                            <td>;lkjhgf</td>
                            <td>رقم الجوال</td>
                            <td>3232323232</td>
                            <td>المدينة</td>
                            <td>889988998</td>
                            <td>المدينة</td>
                            <td>889988998</td>
                            <td>المدينة</td>
                            <td>889988998</td>
                        </tr>
                        <tr class="table-tr-data">
                            <td>اسم العميل</td>
                            <td>;lkjhgf</td>
                            <td>رقم الجوال</td>
                            <td>3232323232</td>
                            <td>المدينة</td>
                            <td>889988998</td>
                            <td>المدينة</td>
                            <td>889988998</td>
                            <td>المدينة</td>
                            <td>889988998</td>
                        </tr>
                        <tr class="main-table-row">
                            <th colspan="10"> في حال تملك العميل عقار</th>
                        </tr>
                        <tr class="table-tr-data">
                            <td>اسم العميل</td>
                            <td>;lkjhgf</td>
                            <td>رقم الجوال</td>
                            <td>3232323232</td>
                            <td>المدينة</td>
                            <td>889988998</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="main-table-row">
                            <th colspan="10">الجزء الخاص بالإدارة</th>
                        </tr>
                        <tr class="table-tr-data">
                            <td>جدول المواعيد :</td>
                            <td colspan="9">
                                <div style="white-space: normal; text-align: start;">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit commodi sint,
                                    dolorum porro accusamus alias molestiae dolores. Similique fugit, nemo id ab
                                    repellat fuga ullam voluptatibus dicta molestias reiciendis alias!
                                    Optio vel magnam, autem dolorum reprehenderit provident placeat officiis odit
                                    eligendi voluptatum rem magni quis iusto quo, voluptatibus voluptate debitis
                                    dignissimos cumque. Doloribus voluptatem nisi autem provident qui beatae
                                    necessitatibus.
                                    Mollitia doloremque harum, sunt architecto quasi temporibus fuga perspiciatis.
                                    Recusandae consectetur nihil ut neque voluptatibus perferendis aut quia nisi
                                    excepturi! Quisquam error unde aliquam odit aliquid aspernatur, similique
                                    provident nihil.
                                    Unde facilis, ipsa quaerat voluptatibus, veniam placeat iusto vitae quibusdam
                                    tenetur iure ratione neque autem. Aperiam facilis sequi neque saepe, temporibus,
                                    in ea, ab est voluptatum modi corrupti quibusdam sit.
                                    Impedit ex veritatis nulla consectetur! Provident ab qui consectetur ducimus
                                    mollitia beatae minima obcaecati laborum, vel repudiandae repellendus vitae, ea
                                    quasi suscipit! Quidem eaque debitis soluta officiis quam fugiat aut!
                                </div>
                            </td>
                        </tr>
                        <tr class="table-tr-data">
                            <td>تقرير الإدارة :</td>
                            <td colspan="9">
                                <div style="white-space: normal; text-align: start;">
                                    Lorem ipsum doloritis soluta officiis quam fugiat aut!
                                </div>
                            </td>
                        </tr>

                        <tr class="table-tr-data">
                            <td>مصدر المعاملة :</td>
                            <td colspan="9">
                                <div style="white-space: normal; text-align: start;">
                                    Lorem ipsum doloritis soluta officiis quam fugiat aut!
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>

        </div>

    </section>
    <!--======================== end content ================================-->



    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-rtl.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/select2.js"></script>

    <!-- this is not a global file -->
    <script src="js/jquery.fancybox.min.js"></script>

    <script src="js/main.js"></script>

</body>

</html>